@import '../lib/theme.scss';

.coming_soon {
    width: 100%;
    text-align: center;
    background-color: $primary_color;
    color: white;
    padding: 10px;
    border-radius: 15px;
    font-size: $md_font;
}

.section_divider {
    width: 100vw;
    font-size: $xlg_font;
    text-align: center;
    
    @include breakpoint(mobile) {
        font-size: $lg_font;
    }
}

// Modal

.modal_container {
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    z-index: 1000;
    width: 800px;
    height: 600px;
    background-color: white;
    box-shadow: 0 0 20px 5px rgb(166, 166, 166);
    display: flex;
    justify-content: center;
    align-items: center;

    @include breakpoint(tablet) {
        width: 700px;
        height: 500px;
    }

    @include breakpoint(mobile) {
        width: 325px;
        height: 500px;
    }
}

.modal_border {
    position: relative;
    width: 775px;
    height: 575px;
    border: 5px double $primary_color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

    h1 {
        font-size: $lg_font;
        text-align: center;
        & > span {
            font-size: $xlg_font;
            font-weight: bold;
            text-decoration: underline;
        }

        @include breakpoint(mobile) {
            font-size: $md_font;

            & > span {
                font-size: $md_font;
                text-decoration: underline;
            }
        }
    }

    @include breakpoint(tablet) {
        width: 675px;
        height: 475px;
    }

    @include breakpoint(mobile) {
        width: 300px;
        height: 475px;
    }
}

.close_btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    cursor: pointer;

    @include breakpoint(mobile) {
        width: 15px;
    }
}

// Main Page

.main_container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    padding: 0 50px;

    @include breakpoint(smallScreen) {
        padding-top: 200px;
        flex-direction: column;
    }
}

.main_img_container {
    flex: 2;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @include breakpoint(mobile) {
        display: none;
    }
}

.main_img {
    position: relative;
    margin-left: 20px;
    width: 23vw;
    height: 30vw;
}


.main_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    @include breakpoint(smallScreen) {
        align-items: center;
    }
    @include breakpoint(mobile) {
        h1, p { text-align: center; }
    }

    h1 { 
        font-size: $xlg_font; 

        @include breakpoint(mobile) {
            font-size: $lg_font;
        }
    }

    p {
        max-width: 600px;
        margin: 30px 0 70px 0;
    }
}

.appointment_btn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.about_container {
    background-color: $primary_color;
}

.about_content {
    max-width: 800px;
    margin-top: 50px; 
    margin: 50px auto;
    text-align: center;

    @include breakpoint(tablet) {
        width: 600px;
    }

    @include breakpoint(mobile) {
        width: 250px;
    }
}

.about_gallery {
    width: 85vw;
    margin: auto;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    @include breakpoint(smallScreen) {
        flex-direction: column;
        justify-content: space-around;
        width: 100vw;
    }
}

.carousels_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials {
    display: grid;
    height: 30vw;
    grid-template-columns: 20vw 20vw;
    justify-content: center;
    grid-gap: 30px;

    @include breakpoint(tablet) {
        grid-template-columns: 250px 250px;
        height: 400px;
    }

    @include breakpoint(mobile) {
        grid-template-columns: 150px 150px;
        height: 250px;
        grid-gap: 10px;
    }
}

.testimonials_img {
    position: relative;

    p {
        position: absolute;
        color: white;
        z-index: 2;
        bottom: 5px;
        left: 45%;

        @include breakpoint(mobile) {
            font-size: $sm_font;
            left: 40%;
        }
    }
}

.insta {
    width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        width: 100%;
        padding: 0 25px;
    }
}

.hashtag_container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px 50px;
    margin-bottom: 50px;

    .hashtag {
        border-radius: 10px;
        background-color: #a9a8a8;
        color: white;
        padding: 5px;
        margin: 5px 5px;
        
        @include breakpoint(mobile) {
            font-size: $sm_font;
        }
    }
}

.insta_btn {
    justify-content: center;
    background: linear-gradient(-45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background-size: 200% 200%;
    border-radius: 10px;
    padding: 5px;
    margin: 5px 5px;
    animation: gradient 5s ease infinite;
    cursor: pointer;

    a {
        justify-content: center;
        display: flex;
        align-items: center;
        color: white;

        @include breakpoint(mobile) {
            font-size: $sm_font;
        }
    }

    img {
        width: 25px;
        @include breakpoint(mobile) {
            font-size: $sm_font;
            width: 15px;
        }
    }
}

.pricing_container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $primary_color;
}

.menu_container {
    position: relative;
    width: 700px;
    height: 1000px;
    margin: 50px 0;

    @include breakpoint(mobile) {
        width: 90vw;
        height: 60vw;
        min-width: 350px;
        min-height: 600px;
    }
}

.location_container {
    width: 100vw;
    min-height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.map {
    width: 700px;
    height: 500px;
    border: none;
    margin-top: 50px;

    @include breakpoint(mobile) {
        width: 300px;
        height: 350px;
    }
}

.location_content {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include breakpoint(mobile) {
        width: 300px;
    }
    p, a {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @include breakpoint(mobile) {
            font-size: $sm_font;
        }
    }
}

.info_icon {
    width: 25px;
    @include breakpoint(mobile) {
        width: 10px;
    }
}

.business_hours {
    display: flex;
    justify-content: flex-end;

    &>div {
        display: flex;
        flex-direction: column;
    }
}

.days {
    align-items: center;
    margin-right: 20px;

    &>p{font-weight: bold;}
}

.hours {
    align-items: center;
}



.skew_cc{
    width:100%;
    height:100px;
    left:0px;
    background: linear-gradient(to right bottom, $primary_color 49%, #fff 50%),    linear-gradient(-50deg, #ffffff 16px, #000 0);
  }
  
  
.skew_c{
width:100%;
height:100px;
left:0px;
background: linear-gradient(to left bottom, #fff 49%, $primary_color 50%);
}
  
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
